<div class="wrapper">
<header>

        <div class="left">
            <nav class="menu">
                <a href="#" class="menu-item">Пункт меню</a>
            </nav>
        </div>

        <div class="right">
            <div class="menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="menu-item">Выйти</a>
                {% else %}
                    <a href="{% url 'login' %}" class="menu-item">Войти</a>
                {% endif %}
            </div>
        </div>

</header>