<div class="wrapper">
<header>

        <div class="left">
            <nav class="menu">
                <a href="#" class="menu-item">Пункт меню</a>
            </nav>
        </div>

        <div class="right">
        {% if user.is_authenticated %}
            <h3 class="account-name">{{ user.username }}</h3>
        {% endif %}
            <div class="menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'blog_new' %}" class="menu-item">Новый пост</a>
                    <a href="#" class="menu-item">Аккаунт</a>
                    <a href="{% url 'logout' %}" class="menu-item">Выйти</a>
                {% else %}
                    <a href="{% url 'login' %}" class="menu-item">Вход</a>|
                    <a href="{% url 'register' %}" class="menu-item">Регистрация</a>
                {% endif %}
            </div>
        </div>

</header>