{% extends  'base.jhtml' %}
{% load widget_tweaks %}

{% block content %}
        {% include 'include/breadcrumbs.jhtml' %}

        <h2 class="page-title">Блоги</h2>

            <div class="section">
            <div class="section-content">
                {% for blog in blog_list %}
                <div style="margin: 1rem 0;">
                    <h3><a href="{% url 'blog-detail' blog.id %}">Название блога: {{ blog.name }}</a></h3>
                    <p><small>Дата создания: {{ blog.creation_date }} | Автор: {{ blog.user.username }}</small></p>
                </div>
                {% endfor %}

            </div>
        </div>
{% endblock %}