{% extends 'base.jhtml' %}
{% block content %}
        <h1 class="page-title">
        Главная
    </h1>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facilis impedit iste mollitia quos repudiandae, sed soluta totam unde voluptates? Amet dignissimos fuga minima nihil numquam quas repudiandae sapiente vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, consequatur esse est facilis, iusto minus nobis odio pariatur porro possimus quam quibusdam quidem repellat rerum, soluta suscipit tempore ullam veniam!
        </p>

        <div class="section desk-list">
            <h2 class="section-title">Последние записи</h2>
            <div class="section-content">
                {% for last_article in last_articles %}
                <div style="margin: .75rem 0">
                    <h3><a href="{% url 'article-details' last_article.id %}">{{ last_article.title }}</a></h3>
                    <p>{{ last_article.text }}</p>
                    <p><small>Дата публикации: {{ last_article.creation_date }} | Автор: <a href="{% url 'blog-list-author' last_article.blog.user.username %}">{{ last_article.blog.user.username }}</a></small></p>
                </div>
                {% endfor %}

            </div>
        </div>

        <div class="section top-author-list">
            <h2 class="section-title">Топ авторов месяца</h2>
            <div class="section-content">

            </div>
        </div>
    </div>
{% endblock %}